namespace MyTrackerApiWrapper.Enumerations.Dictionaries;

public enum AdMediator : byte
{
    Unknown = 0,
    IronSource = 1,
    MyTarget = 2,
    AdMob = 3,
    AdMobCustomEvent = 17,
    AdMobReservationCampaign = 36,
    MoPub = 4,
    Facebook = 5,
    VkPlay = 6,
    Aarki = 7,
    AdGeneration = 8,
    AdColony = 9,
    AdFalcon = 10,
    AdResult = 11,
    AMoAd = 12,
    Applovin = 13,
    Chartboost = 14,
    ChocolatePlatform = 15,
    MdotM = 16,
    DtExchange = 18,
    Fluct = 19,
    Flurry = 20,
    IMobile = 21,
    ImproveDigital = 22,
    IndexExchange = 23,
    InMobi = 24,
    Leadbolt = 25,
    LgUPlusAd = 26,
    Maio = 27,
    MediaNet = 28,
    MediatedHouseAds = 29,
    MobFox = 30,
    Nend = 31,
    OneByAol = 32,
    OpenX = 33,
    Pangle = 34,
    PubMatic = 35,
    RhythmOne = 37,
    Rubicon = 38,
    SkPlanet = 39,
    Smaato = 40,
    Tapjoy = 41,
    TencentGdt = 42,
    TripleLift = 43,
    UnityAds = 44,
    VerizonMedia = 45,
    Vpon = 46,
    Vungle = 47,
    Zucks = 48
}